<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9CV-sX-ifw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--mainWindow-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="mainWindow" id="vXZ-lx-hvc" customClass="MainWindow" customModule="WhosHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainWindow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-OF-mrL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-Jx-jRm">
                                <rect key="frame" x="82" y="538" width="158" height="30"/>
                                <connections>
                                    <action selector="bringListOfBeacons:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eyl-AR-Mtx"/>
                                    <segue destination="LY8-bi-zIu" kind="show" identifier="goToListOfBeacons" id="NRY-6Q-3lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-wp-Lj7">
                                <rect key="frame" x="20" y="414" width="280" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EOO-qV-PxK"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vn1-4D-4r0" kind="show" id="tib-Gk-0cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jN6-Jx-jRm" secondAttribute="trailing" constant="64" id="B3r-Ds-5Zp"/>
                            <constraint firstItem="jN6-Jx-jRm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="HVF-sa-1SO"/>
                            <constraint firstItem="jN6-Jx-jRm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="66" id="Ig6-bM-G2Z"/>
                            <constraint firstItem="jN6-Jx-jRm" firstAttribute="top" secondItem="PTY-wp-Lj7" secondAttribute="bottom" constant="72" id="L1C-hK-ED3"/>
                            <constraint firstItem="PTY-wp-Lj7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Swg-GU-eb1"/>
                            <constraint firstItem="1L5-OF-mrL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WuD-ES-Z32"/>
                            <constraint firstItem="1L5-OF-mrL" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eF6-Oe-WN0"/>
                            <constraint firstAttribute="trailing" secondItem="1L5-OF-mrL" secondAttribute="trailing" id="hFo-JF-R6Z"/>
                            <constraint firstItem="PTY-wp-Lj7" firstAttribute="centerX" secondItem="1L5-OF-mrL" secondAttribute="centerX" id="lXR-Pl-U9K"/>
                            <constraint firstItem="1L5-OF-mrL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oSk-RJ-5eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQ4-cK-q8C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="290"/>
        </scene>
        <!--Mentors List-->
        <scene sceneID="yf4-Jn-eNN">
            <objects>
                <tableViewController title="Mentors List" id="Vn1-4D-4r0" customClass="MentorsViewController" customModule="WhosHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yTL-tK-cKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PtL-A1-bG2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtL-A1-bG2" id="zC9-p3-5N7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vn1-4D-4r0" id="4zB-yN-RgD"/>
                            <outlet property="delegate" destination="Vn1-4D-4r0" id="WFT-Ir-xU5"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63h-51-81n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-98"/>
        </scene>
        <!--listOfBeacons-->
        <scene sceneID="anV-q4-AzL">
            <objects>
                <tableViewController title="listOfBeacons" id="LY8-bi-zIu" customClass="TableViewController" customModule="WhosHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUt-7t-GbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="15" reuseIdentifier="Cell" textLabel="4LT-XA-u8P" detailTextLabel="abf-nY-Azo" style="IBUITableViewCellStyleSubtitle" id="37F-Zq-lUj" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37F-Zq-lUj" id="DI5-fj-Os1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LT-XA-u8P">
                                            <rect key="frame" x="15" y="4" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abf-nY-Azo">
                                            <rect key="frame" x="15" y="24" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LY8-bi-zIu" id="Bwu-Lj-nHb"/>
                            <outlet property="delegate" destination="LY8-bi-zIu" id="f0h-2L-s3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's around" id="Ykm-Oq-lKc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkG-3v-SSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewC-y9-avd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CV-sX-ifw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVp-y1-MMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pet-2X-hDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-vk-YuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainWindow.jpg" width="640" height="1136"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
